client/angular/sites/sites-form.template.jade
.container
  .card
    .card-header
      h2
        | {{ (sites.site ? 'common.edit' : 'common.create') | translate }}
        small {{ 'sites.list.description' | translate }}

    form(name='form', ng-submit='form.$valid && sites.save()', novalidate, spellcheck='false')
      md-tabs(md-dynamic-height)
        md-tab.md-primary(label='Main')
          div(layout-gt-sm='row')
            md-input-container(flex)
              label {{ 'common.name' |translate }}
              input(type='text', required, name='name', ng-model='sites.site.name', autocomplete='off')
              small.help-block(ng-messages='form.name.$touched && form.name.$error')
                span(ng-message='required') {{ 'common.required-field' | translate }}

            md-input-container(flex)
              label Slug
              input(type='text', required, name='slug', ng-model='sites.site.slug', autocomplete='off')
              small.help-block(ng-messages='form.slug.$touched && form.slug.$error')
                span(ng-message='required') {{ 'common.required-field' | translate }}

            md-input-container(flex)
              label {{ 'sites.acronym' | translate }}
              input(type='text', required, name='acronym', ng-model='sites.site.acronym', autocomplete='off')
              small.help-block(ng-messages='form.acronym.$touched && form.acronym.$error')
                span(ng-message='required') {{ 'common.required-field' | translate }}
          
          div(layout-gt-sm='row')
            md-input-container(flex)
              label Url
              input(type='text', required, name='url', ng-model='sites.site.url', autocomplete='off')
              small.help-block(ng-messages='form.url.$touched && form.url.$error')
                //- span(ng-message='url') {{ 'common.invalid-address' | translate }}
                span(ng-message='required') {{ 'common.required-field' | translate }}

            md-input-container(flex)
              label CDN
              input(type='url', required, name='cdn', ng-model='sites.site.cdn', autocomplete='off')
              small.help-block(ng-messages='form.cdn.$touched && form.cdn.$error')
                span(ng-message='required') {{ 'common.required-field' | translate }}
            span(flex)

          div(layout-gt-sm='row')
            md-input-container(flex)
              label {{ 'common.language' | translate }}
              md-select(ng-model='sites.site.language')
                md-option(ng-repeat='(locale, name) in sites.locales', value='{{ :: locale }}') {{ name | translate }}

            md-input-container(flex)
              label {{ 'common.profile' | translate }}
              md-select(ng-model='sites.site.profile')
                md-option(value='reseller') {{ 'sites.reseller' | translate }}
                md-option(value='publisher') {{ 'sites.publisher' | translate }}
                md-option(value='enterprise') {{ 'sites.enterprise' | translate }}
            span(flex)

          div
            md-input-container.md-block
              label {{ 'sites.description' | translate }}
              textarea(ng-model='sites.site.description')
            
            md-input-container(md-no-float)
              md-chips.md-block(ng-model='sites.site.keywords', placeholder='{{ "sites.keywords" | translate }}', delete-button-label='{{ "sites.remove" | translate }}', delete-hint='{{ "sites.pressDeleteToRemove" | translate }}', secondary-placeholder='Keywords')
        
        md-tab(label='Social')
          h4 Facebook
          div(layout-gt-sm='row')
            md-input-container(flex-gt-sm='20')
              label {{ 'sites.secret' |translate }}
              input(type='text', name='facebookSecret', ng-model='sites.site.facebook.secret', autocomplete='off')

            md-input-container(flex-gt-sm='20')
              label ID
              input(type='text', name='facebookAppId', ng-model='sites.site.facebook.appId', autocomplete='off')

          h4 Google+
          div(layout-gt-sm='row')
            md-input-container(flex-gt-sm='20')
              label {{ 'sites.secret' |translate }}
              input(type='text', name='googleSecret', ng-model='sites.site.google.secret', autocomplete='off')

            md-input-container(flex-gt-sm='20')
              label ID
              input(type='text', name='googleAppId', ng-model='sites.site.google.appId', autocomplete='off')

          h4 Links
          div(layout-gt-sm='row')
            md-input-container.md-icon-float(flex-gt-sm='20', no-ink)
              label Facebook
              md-icon.zmdi.zmdi-facebook
              input(type='text', name='facebook', ng-model='sites.site.social.facebook', autocomplete='off')

            md-input-container.md-icon-float(flex-gt-sm='20')
              label Youtube
              md-icon.zmdi.zmdi-youtube
              input(type='text', name='youtube', ng-model='sites.site.social.youtube', autocomplete='off')

            md-input-container.md-icon-float(flex-gt-sm='20')
              label Twitter
              md-icon.zmdi.zmdi-twitter
              input(type='text', name='googleSecret', ng-model='sites.site.social.twitter', autocomplete='off')
          
          div(layout-gt-sm='row')
            md-input-container.md-icon-float(flex-gt-sm='20')
              label Instagram
              md-icon.zmdi.zmdi-instagram
              input(type='text', name='googleSecret', ng-model='sites.site.social.instagram', autocomplete='off')

            md-input-container.md-icon-float(flex-gt-sm='20')
              label Pinterest
              md-icon.zmdi.zmdi-pinterest
              input(type='text', name='googleSecret', ng-model='sites.site.social.pinterest', autocomplete='off')

      div(layout='row', layout-align='end center')
        md-button(ui-sref='admin.sites') Cancel
        md-button.md-primary.md-raised Save

public/templates/sites-form.template.html
<div class="container"><div class="card"><div class="card-header"><h2>{{ (sites.site ? 'common.edit' : 'common.create') | translate }}<small>{{ 'sites.list.description' | translate }}</small></h2></div><form name="form" ng-submit="form.$valid &amp;&amp; sites.save()" novalidate="novalidate" spellcheck="false"><md-tabs md-dynamic-height="md-dynamic-height"><md-tab label="Main" class="md-primary"><div layout-gt-sm="row"><md-input-container flex="flex"><label>{{ 'common.name' |translate }}</label><input type="text" required="required" name="name" ng-model="sites.site.name" autocomplete="off"/><small ng-messages="form.name.$touched &amp;&amp; form.name.$error" class="help-block"><span ng-message="required">{{ 'common.required-field' | translate }}</span></small></md-input-container><md-input-container flex="flex"><label>Slug</label><input type="text" required="required" name="slug" ng-model="sites.site.slug" autocomplete="off"/><small ng-messages="form.slug.$touched &amp;&amp; form.slug.$error" class="help-block"><span ng-message="required">{{ 'common.required-field' | translate }}</span></small></md-input-container><md-input-container flex="flex"><label>{{ 'sites.acronym' | translate }}</label><input type="text" required="required" name="acronym" ng-model="sites.site.acronym" autocomplete="off"/><small ng-messages="form.acronym.$touched &amp;&amp; form.acronym.$error" class="help-block"><span ng-message="required">{{ 'common.required-field' | translate }}</span></small></md-input-container></div><div layout-gt-sm="row"><md-input-container flex="flex"><label>Url</label><input type="text" required="required" name="url" ng-model="sites.site.url" autocomplete="off"/><small ng-messages="form.url.$touched &amp;&amp; form.url.$error" class="help-block"><span ng-message="required">{{ 'common.required-field' | translate }}</span></small></md-input-container><md-input-container flex="flex"><label>CDN</label><input type="url" required="required" name="cdn" ng-model="sites.site.cdn" autocomplete="off"/><small ng-messages="form.cdn.$touched &amp;&amp; form.cdn.$error" class="help-block"><span ng-message="required">{{ 'common.required-field' | translate }}</span></small></md-input-container><span flex="flex"></span></div><div layout-gt-sm="row"><md-input-container flex="flex"><label>{{ 'common.language' | translate }}</label><md-select ng-model="sites.site.language"><md-option ng-repeat="(locale, name) in sites.locales" value="{{ :: locale }}">{{ name | translate }}</md-option></md-select></md-input-container><md-input-container flex="flex"><label>{{ 'common.profile' | translate }}</label><md-select ng-model="sites.site.profile"><md-option value="reseller">{{ 'sites.reseller' | translate }}</md-option><md-option value="publisher">{{ 'sites.publisher' | translate }}</md-option><md-option value="enterprise">{{ 'sites.enterprise' | translate }}</md-option></md-select></md-input-container><span flex="flex"></span></div><div><md-input-container class="md-block"><label>{{ 'sites.description' | translate }}</label><textarea ng-model="sites.site.description"></textarea></md-input-container><md-input-container md-no-float="md-no-float"><md-chips ng-model="sites.site.keywords" placeholder="{{ &quot;sites.keywords&quot; | translate }}" delete-button-label="{{ &quot;sites.remove&quot; | translate }}" delete-hint="{{ &quot;sites.pressDeleteToRemove&quot; | translate }}" secondary-placeholder="Keywords" class="md-block"></md-chips></md-input-container></div></md-tab><md-tab label="Social"><h4>Facebook</h4><div layout-gt-sm="row"><md-input-container flex-gt-sm="20"><label>{{ 'sites.secret' |translate }}</label><input type="text" name="facebookSecret" ng-model="sites.site.facebook.secret" autocomplete="off"/></md-input-container><md-input-container flex-gt-sm="20"><label>ID</label><input type="text" name="facebookAppId" ng-model="sites.site.facebook.appId" autocomplete="off"/></md-input-container></div><h4>Google+</h4><div layout-gt-sm="row"><md-input-container flex-gt-sm="20"><label>{{ 'sites.secret' |translate }}</label><input type="text" name="googleSecret" ng-model="sites.site.google.secret" autocomplete="off"/></md-input-container><md-input-container flex-gt-sm="20"><label>ID</label><input type="text" name="googleAppId" ng-model="sites.site.google.appId" autocomplete="off"/></md-input-container></div><h4>Links</h4><div layout-gt-sm="row"><md-input-container flex-gt-sm="20" no-ink="no-ink" class="md-icon-float"><label>Facebook</label><md-icon class="zmdi zmdi-facebook"></md-icon><input type="text" name="facebook" ng-model="sites.site.social.facebook" autocomplete="off"/></md-input-container><md-input-container flex-gt-sm="20" class="md-icon-float"><label>Youtube</label><md-icon class="zmdi zmdi-youtube"></md-icon><input type="text" name="youtube" ng-model="sites.site.social.youtube" autocomplete="off"/></md-input-container><md-input-container flex-gt-sm="20" class="md-icon-float"><label>Twitter</label><md-icon class="zmdi zmdi-twitter"></md-icon><input type="text" name="googleSecret" ng-model="sites.site.social.twitter" autocomplete="off"/></md-input-container></div><div layout-gt-sm="row"><md-input-container flex-gt-sm="20" class="md-icon-float"><label>Instagram</label><md-icon class="zmdi zmdi-instagram"></md-icon><input type="text" name="googleSecret" ng-model="sites.site.social.instagram" autocomplete="off"/></md-input-container><md-input-container flex-gt-sm="20" class="md-icon-float"><label>Pinterest</label><md-icon class="zmdi zmdi-pinterest"></md-icon><input type="text" name="googleSecret" ng-model="sites.site.social.pinterest" autocomplete="off"/></md-input-container></div></md-tab></md-tabs><div layout="row" layout-align="end center"><md-button ui-sref="admin.sites">Cancel</md-button><md-button class="md-primary md-raised">Save</md-button></div></form></div></div>
