public/templates/sites-list.template.html
<div class="container"><div class="card"><div layout="row" class="card-header"><h2 flex="flex">{{ 'sites.list' | translate }}<small>{{ 'sites.list.description' | translate }}</small></h2><div layout="row" class="actions"><md-button search-toogle="search-toogle" class="md-icon-button"><i class="zmdi zmdi-search"> </i><md-tooltip md-direction="top">Search</md-tooltip></md-button><md-menu md-position-mode="target-right target" class="show-after-enter"><md-button ng-click="$mdOpenMenu($event)" class="md-icon-button"><i class="zmdi zmdi-sort"></i><md-tooltip md-direction="top">Sort</md-tooltip></md-button><md-menu-content width="2"><md-menu-item><md-button aria-label="Last Modified">Last Modified</md-button></md-menu-item><md-menu-item><md-button aria-label="Last Edited">Last Edited</md-button></md-menu-item><md-menu-item><md-button aria-label="Name">Name</md-button></md-menu-item><md-menu-item><md-button aria-label="Phone">Phone</md-button></md-menu-item></md-menu-content></md-menu><md-button ui-sref="admin.sites.create" class="md-icon-button md-fab md-primary"><i class="zmdi zmdi-account-add"> </i><md-tooltip md-direction="top">Create site</md-tooltip></md-button></div><form name="search" ng-submit="search.$valid &amp;&amp; sites.search()" class="search hidden"><md-input-container md-no-float="md-no-float"><input type="text" required="required" name="value" ng-model="sites.searchValue" autocomplete="off" placeholder="{{ &quot;common.search&quot; | translate }}"/><md-icon class="zmdi zmdi-close-circle search-toogle"></md-icon></md-input-container></form></div><div layout="column" class="list"><div class="title">{{ 'common.name' | translate }}</div><div ng-repeat="site in sites.list" ui-sref="admin.sites.edit({id: site.id})" layout="row" class="item two-lines"> <div flex="flex">{{ site.name }}<a ng-href="http://{{site.url}}">{{ site.url }}</a></div><div><md-button aria-label="Users" class="md-icon-button"><i class="zmdi zmdi-accounts-alt"><md-tooltip md-direction="top">Players</md-tooltip></i></md-button></div><div><md-button aria-label="Newsletter" class="md-icon-button"><i class="zmdi zmdi-email"><md-tooltip md-direction="top">Newsletter</md-tooltip></i></md-button></div><div><md-button aria-label="Tagmanager" class="md-icon-button"><i class="zmdi zmdi-label"><md-tooltip md-direction="top">Tags</md-tooltip></i></md-button></div><div><md-menu md-position-mode="target-right target" class="show-after-enter"><md-button aria-label="Options" ng-click="$mdOpenMenu($event)" class="md-icon-button"><i class="zmdi zmdi-more-vert"><md-tooltip md-direction="top">Others</md-tooltip></i></md-button><md-menu-content width="4"><md-menu-item><md-button><i class="zmdi zmdi-money"> </i>Credits</md-button></md-menu-item><md-menu-item><md-button><i class="zmdi zmdi-shopping-cart"> </i>Products</md-button></md-menu-item><md-menu-item><md-button><i class="zmdi zmdi-cloud-upload"> </i>Upload</md-button></md-menu-item><md-menu-item><md-button><i class="zmdi zmdi-code"> </i>Scripts</md-button></md-menu-item></md-menu-content></md-menu></div></div></div></div></div>

client/angular/sites/sites-list.template.jade
.container
  .card
    .card-header(layout='row')
      h2(flex)
        | {{ 'sites.list' | translate }}
        small {{ 'sites.list.description' | translate }}

      .actions(layout='row')
        md-button.md-icon-button(search-toogle)
          i.zmdi.zmdi-search 
          md-tooltip(md-direction='top') Search
        md-menu.show-after-enter(md-position-mode="target-right target")
          md-button.md-icon-button(ng-click='$mdOpenMenu($event)')
            i.zmdi.zmdi-sort
            md-tooltip(md-direction='top') Sort
          md-menu-content(width='2')
            md-menu-item: md-button(aria-label='Last Modified') Last Modified
            md-menu-item: md-button(aria-label='Last Edited') Last Edited
            md-menu-item: md-button(aria-label='Name') Name
            md-menu-item: md-button(aria-label='Phone') Phone
        md-button.md-icon-button(ui-sref='admin.sites.create')
          i.zmdi.zmdi-account-add 
          md-tooltip(md-direction='top') Create site

      form.search.hidden(name='search', ng-submit='search.$valid && sites.search()')
        md-input-container(md-no-float)
          input(type='text', required, name='value', ng-model='sites.searchValue', autocomplete='off', placeholder='{{ "common.search" | translate }}')
          md-icon.zmdi.zmdi-close-circle.search-toogle

    .list(layout='column')
      div.title {{ 'common.name' | translate }}
      div.item.two-lines(ng-repeat='site in sites.list', ui-sref='admin.sites.edit({id: site.id})', layout='row') 
        div(flex)
          | {{ site.name }}
          a(ng-href='http://{{site.url}}') {{ site.url }}
        div: md-button.md-icon-button(aria-label='Users'): i.zmdi.zmdi-accounts-alt
          md-tooltip(md-direction='top') Players
        div: md-button.md-icon-button(aria-label='Newsletter'): i.zmdi.zmdi-email
          md-tooltip(md-direction='top') Newsletter
        div: md-button.md-icon-button(aria-label='Tagmanager'): i.zmdi.zmdi-label
          md-tooltip(md-direction='top') Tags
        div: md-menu.show-after-enter(md-position-mode="target-right target")
          md-button.md-icon-button(aria-label='Options', ng-click='$mdOpenMenu($event)'): i.zmdi.zmdi-more-vert
            md-tooltip(md-direction='top') Others
          md-menu-content(width='4')
            md-menu-item: md-button
              i.zmdi.zmdi-money 
              | Credits
            md-menu-item: md-button
              i.zmdi.zmdi-shopping-cart 
              | Products
            md-menu-item: md-button
              i.zmdi.zmdi-cloud-upload 
              | Upload
            md-menu-item: md-button
              i.zmdi.zmdi-code 
              | Scripts
