client/angular/login/login.template.jade
.login.row(layout='row', layout-align='center center')
  md-menu.show-after-enter(md-position-mode="target-right target")
    md-button.md-icon-button(aria-label='Options', ng-click='$mdOpenMenu($event)'): i.zmdi.zmdi-more-vert
    md-menu-content(width='2')
      md-menu-item(ng-repeat='(locale, name) in login.locales'): md-button(translate-button='{{locale}}') {{name}}


  md-card(flex-sm='90', flex-md='60', flex-gt-md='50')
    
    img.logo(src='/imgs/logo.svg', draggable='false')
    
    form(name='form', ng-submit='form.$valid && login.auth()', novalidate, spellcheck='false')
      md-input-container.md-icon-float.md-block.md-has-icon(no-ink)
        label Email
        md-icon.zmdi.zmdi-email
        input(type='email', required, name='email', ng-model='login.user.email', autocomplete='off')
        small.help-block(ng-messages='form.email.$touched && form.email.$error')
          span(ng-message='email') {{ 'common.invalid-address' | translate }}
          span(ng-message='required') {{ 'common.required-field' | translate }}

      md-input-container.md-icon-float.md-block.md-has-icon
        label {{ 'login.password' | translate }}
        md-icon.zmdi.zmdi-lock
        input(type='password', required, name='password', ng-model='login.user.password', autocomplete='off')
        small.help-block(ng-messages='form.password.$touched && form.password.$error')
          span(ng-message='required') {{ 'common.required-field' | translate }}

      md-button.md-fab.md-primary(aria-label='{{ "login.submit" | translate }}', type='submit'): i.zmdi.zmdi-arrow-forward

  footer.text-right.show-after-enter
    span ® Trevor - {{ 'common.allrights' | translate }} {{ :: login.today | date: 'yyyy' }}

public/templates/login.template.html
<div layout="row" layout-align="center center" class="login row"><md-menu md-position-mode="target-right target" class="show-after-enter"><md-button aria-label="Options" ng-click="$mdOpenMenu($event)" class="md-icon-button"><i class="zmdi zmdi-more-vert"></i></md-button><md-menu-content width="2"><md-menu-item ng-repeat="(locale, name) in login.locales"><md-button translate-button="{{locale}}">{{name}}</md-button></md-menu-item></md-menu-content></md-menu><md-card flex-sm="90" flex-md="60" flex-gt-md="50"><img src="/imgs/logo.svg" draggable="false" class="logo"/><form name="form" ng-submit="form.$valid &amp;&amp; login.auth()" novalidate="novalidate" spellcheck="false"><md-input-container no-ink="no-ink" class="md-icon-float md-block md-has-icon"><label>Email</label><md-icon class="zmdi zmdi-email"></md-icon><input type="email" required="required" name="email" ng-model="login.user.email" autocomplete="off"/><small ng-messages="form.email.$touched &amp;&amp; form.email.$error" class="help-block"><span ng-message="email">{{ 'common.invalid-address' | translate }}</span><span ng-message="required">{{ 'common.required-field' | translate }}</span></small></md-input-container><md-input-container class="md-icon-float md-block md-has-icon"><label>{{ 'login.password' | translate }}</label><md-icon class="zmdi zmdi-lock"></md-icon><input type="password" required="required" name="password" ng-model="login.user.password" autocomplete="off"/><small ng-messages="form.password.$touched &amp;&amp; form.password.$error" class="help-block"><span ng-message="required">{{ 'common.required-field' | translate }}</span></small></md-input-container><md-button aria-label="{{ &quot;login.submit&quot; | translate }}" type="submit" class="md-fab md-primary"><i class="zmdi zmdi-arrow-forward"></i></md-button></form></md-card><footer class="text-right show-after-enter"><span>® Trevor - {{ 'common.allrights' | translate }} {{ :: login.today | date: 'yyyy' }}</span></footer></div>
