client/angular/users/users-list.template.jade
.container
  .card
    .card-header
      h2
        | {{ 'users.list' | translate }}
        small {{ 'users.list.description' | translate }}

    .list
      .title(layout='row')
        div(flex-gt-sm='25') {{ 'common.name' | translate }}
        div(flex) Email
      .item(ng-repeat='user in users.list', ui-sref='admin.users.edit({id: user.id})', layout='row')
        div(flex-gt-sm='25') {{ :: user.firstname }} {{ :: user.lastname }}
        div(flex) {{ :: user.email }}

public/templates/users-list.template.html
<div class="container"><div class="card"><div class="card-header"><h2>{{ 'users.list' | translate }}<small>{{ 'users.list.description' | translate }}</small></h2></div><div class="list"><div layout="row" class="title"><div flex-gt-sm="25">{{ 'common.name' | translate }}</div><div flex="flex">Email</div></div><div ng-repeat="user in users.list" ui-sref="admin.users.edit({id: user.id})" layout="row" class="item"><div flex-gt-sm="25">{{ :: user.firstname }} {{ :: user.lastname }}</div><div flex="flex">{{ :: user.email }}</div></div></div></div></div>
