client/angular/admin/admin.template.jade
md-toolbar
  .md-toolbar-tools
    md-fab-trigger
      button.btn-menu(menu-toogle)
        i.zmdi.zmdi-menu
        i.zmdi.zmdi-arrow-left
    //- a.logotipo(ui-sref='admin.sites')
      include ../../imgs/logotipo.svg
    span(flex)
    
    md-menu.show-after-enter(md-position-mode="target-right target")
      md-button.md-icon-button(aria-label='Options', ng-click='$mdOpenMenu($event)'): i.zmdi.zmdi-more-vert
      md-menu-content(width='2')
        md-menu-item(ng-repeat='(locale, name) in admin.locales'): md-button(translate-button='{{locale}}') {{name}}

aside.menu
  ul.main-menu
    li(ui-sref-active='active')
      md-button(ui-sref='admin.sites', menu-toogle)
        i.zmdi.zmdi-desktop-windows
        |  Sites
    li(ui-sref-active='active')
      md-button(ui-sref='admin.users', menu-toogle)
        i.zmdi.zmdi-accounts-list
        |  {{ 'menu.users' | translate }}
    li
      md-button(ui-sref='logout', menu-toogle)
        i.zmdi.zmdi-power
        |  {{ 'menu.logout' | translate }}

div(ui-view='content')

public/templates/admin.template.html
<md-toolbar class="fixed"><div class="md-toolbar-tools"><md-fab-trigger><button menu-toogle="menu-toogle" class="btn-menu"><i class="zmdi zmdi-menu"></i><i class="zmdi zmdi-arrow-left"></i></button></md-fab-trigger><span flex="flex"></span><md-menu md-position-mode="target-right target" class="show-after-enter"><md-button aria-label="Options" ng-click="$mdOpenMenu($event)" class="md-icon-button"><i class="zmdi zmdi-more-vert"></i></md-button><md-menu-content width="2"><md-menu-item ng-repeat="(locale, name) in admin.locales"><md-button translate-button="{{locale}}">{{name}}</md-button></md-menu-item></md-menu-content></md-menu></div></md-toolbar><aside class="menu"><ul class="main-menu"><li ui-sref-active="active"><md-button ui-sref="admin.sites" menu-toogle="menu-toogle"><i class="zmdi zmdi-desktop-windows"></i> Sites</md-button></li><li ui-sref-active="active"><md-button ui-sref="admin.users" menu-toogle="menu-toogle"><i class="zmdi zmdi-accounts-list"></i> {{ 'menu.users' | translate }}</md-button></li><li><md-button ui-sref="logout" menu-toogle="menu-toogle"><i class="zmdi zmdi-power"></i> {{ 'menu.logout' | translate }}</md-button></li></ul></aside><div ui-view="content"></div>
